PORT = 8003
SECRET_KEY = Ip4wSEOUHJnGXRftGPtadvKkJC1LWgtK
STATIC_WEB_LOCATION = public
DATABASE_NAME = XYtSm/4TNXg7quoB

# MYSQL_USERNAME=root
# MYSQL_PASSWORD=
# MYSQL_HOST=

POSTGRES_USERNAME = SYFXsPAPI38=
POSTGRES_PASSWORD = Sd5XsPAvdTkFrrgLTw/o84MwWQgvV1k=
POSTGRES_HOST = CtsK9qNMaD1q6aVKL2c=
POSTGRES_PORT = 18010
POSTGRES_SSL_MODE = disable
POSTGRES_TIMEZONE = Asia/Manila

       

SSL = disable #enabled
# SSL_CERTIFICATE=
# SSL_KEY=


 # "dbName": "XYtSm/4TNXg7quoB",
 # "host": "CtsK9qNMaD1q6aVKL2c=",
 # "password": "Sd5XsPAvdTkFrrgLTw/o84MwWQgvV1k=",
 # "username": "SYFXsPAPI38="
        
# DB_USER=postgres
# DB_PASSWORD=p0stgR35_t3sT_p@55_2022
# DB_NAME=dev_instapay
# DB_HOST=NEW_SIT_DB
# DB_PORT=18010